<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Mohamad Bot</h1>
    <img
      src="./assets/images/Ken-Kaneki-Profile.png"
      alt="profile photo"
      height="150"
      width="150"
    />
    <h2>Summary</h2>
    <p>
      I am an information technology engineer with desire and ambition to become
      the best in my field of work.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li>AI Engineering, IT Engineering - University of AIU (2017-2023)</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Customer Service Representative - ABC Inc.</h3>
        <p>June 2014 - May 2018</p>
        <ul>
          <li>Answered customer inquiries via phone and email</li>
          <li>Resolved customer complaints and issues</li>
          <li>Maintained customer records and updated account information</li>
        </ul>
      </li>
      <li>
        <h3>Administrative Assistant - XYZ Corp.</h3>
        <p>June 2018 - Present</p>
        <ul>
          <li>Assisted with scheduling appointments and meetings</li>
          <li>Managed incoming and outgoing mail and correspondence</li>
          <li>
            Prepared reports and presentations using Microsoft Office Suite
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>Programming languages: ⭐️⭐️⭐️</li>
      <li>Software engineering: ⭐️⭐️⭐️</li>
      <li>Aritificial intelligence: ⭐️⭐️⭐️</li>
      <li>Algorithms and data structures: ⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
      <li>Certificate of participation in Syria HiTech 2023</li>
    </ul>
    <hr />

    <h2>Others</h2>
    <ul>
      <li>
        <a href="./public/hobbies.html"> My Hobbies </a>
      </li>
      <li>
        <a href="./public/contact.html"> Contact Me </a>
      </li>
    </ul>

    <footer>
      <p>© Mohamad Bot. All rights reserved.</p>
    </footer>
  </body>
</html>
